<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.NUS.Common\Com.NUS.Common.csproj" />
    <ProjectReference Include="..\Com.NUS.DBEntities\Com.NUS.DBEntities.csproj" />
  </ItemGroup>

</Project>
