# ecs_course_micro_service

./: .gitignore  README.md  buildspec.yml
.github/workflows/: dotnet.yml
Com.NUS.ECS/: Com.NUS.ECS.sln
Com.NUS.ECS/Com.NUS.API/: Com.NUS.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Com.NUS.ECS/Com.NUS.API/Controllers/: InstitutesController.cs  WeatherForecastController.cs
Com.NUS.ECS/Com.NUS.API/Properties/: launchSettings.json
Com.NUS.ECS/Com.NUS.DBEntities/: Com.NUS.DBEntities.csproj  DataContext.cs  GenericEntity.cs
Com.NUS.ECS/Com.NUS.DBEntities/Entities/: Career.cs  CareerPath.cs  Course.cs  CourseCareer.cs  CourseCategory.cs  CourseInstructor.cs  CoursePrerequisite.cs  CourseRating.cs  CourseTag.cs  CourseType.cs  Institute.cs  InstituteRating.cs  InstituteUser.cs  Instructor.cs  Tag.cs
Com.NUS.ECS/Com.NUS.DataRepository/: Com.NUS.DataRepository.csproj
Com.NUS.ECS/Com.NUS.DataRepository/Base/: GenericRepository.cs  IGenericRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CareerPathRepo/: CareerPathRepository.cs  ICareerPathRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CareerRepo/: CareerRepository.cs  ICareerRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CourseCareerRepo/: ICourseCareerRepository.cs  InstituteRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CourseCategoryRepo/: CourseCategoryRepository.cs  ICourseCategoryRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CourseInstructorRepo/: CourseInstructorRepository.cs  ICourseInstructorRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CoursePrerequisiteRepo/: CoursePrerequisiteRepository.cs  ICoursePrerequisiteRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CourseRatingRepo/: CourseRatingRepository.cs  ICourseRatingRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CourseRepo/: CourseRepository.cs  ICourseRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CourseTagRepo/: CourseTagRepository.cs  ICourseTagRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/CourseTypeRepo/: CourseTypeRepository.cs  ICourseRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/InstituteRatingRepo/: IInstituteRatingRepository.cs  InstituteRatingRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/InstituteRepo/: IInstituteRepository.cs  InstituteRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/InstituteUserRepo/: IInstituteUserRepository.cs  InstituteUserRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/InstructorRepo/: IInstructorRepository.cs  InstructorRepository.cs
Com.NUS.ECS/Com.NUS.DataRepository/TagRepo/: ITagRepository.cs  TagRepository.cs
Com.NUS.ECS/Com.NUS.Services/: Com.NUS.Services.csproj
Com.NUS.ECS/Com.NUS.Services/CareerServices/: CareerService.cs  ICareerService.cs
Com.NUS.ECS/Com.NUS.Services/CourseServices/: CourseService.cs  ICourseService.cs
Com.NUS.ECS/Com.NUS.Services/InstituteServices/: IInstituteService.cs  InstituteService.cs
Com.NUS.ECS/Com.NUS.TestXUnit/: Com.NUS.TestXUnit.csproj
Com.NUS.ECS/Com.NUS.TestXUnit/Services/: InstituteServiceTest.cs  UnitTest1.cs
Com.NUS.ECS/Com.NUS.ViewModels/: Com.NUS.ViewModels.csproj
Com.NUS.ECS/Com.NUS.ViewModels/Base/: ViewModelItemBase.cs  VmGenericServiceResult.cs
Com.NUS.ECS/Com.NUS.ViewModels/VmCareer/: VmCareer.cs  VmCareerPath.cs
Com.NUS.ECS/Com.NUS.ViewModels/VmCourse/: VmCourse.cs  VmCourseCareer.cs  VmCourseCategory.cs  VmCourseInstructor.cs  VmCoursePage.cs  VmCoursePrerequsite.cs  VmCourseRating.cs  VmCourseTag.cs  VmCourseType.cs  VmTag.cs
Com.NUS.ECS/Com.NUS.ViewModels/VmInstitute/: VmInstitute.cs  VmInstitutePage.cs  VmInstituteRating.cs  VmInstituteUser.cs  VmInstructor.cs
