<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2eae6c6f-89c0-4dea-bf90-978ca9066186</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.NUS.Common\Com.NUS.Common.csproj" />
    <ProjectReference Include="..\Com.NUS.DataRepository\Com.NUS.DataRepository.csproj" />
    <ProjectReference Include="..\Com.NUS.DBEntities\Com.NUS.DBEntities.csproj" />
    <ProjectReference Include="..\Com.NUS.Services\Com.NUS.Services.csproj" />
    <ProjectReference Include="..\Com.NUS.ViewModels\Com.NUS.ViewModels.csproj" />
  </ItemGroup>


</Project>
